SwiftChallenge
==============

About
-----

This is a collection of Swift coding excercises meant to be used for training
and interviewing. Each challenge is contained in its own Swift package and
includes a README with the problem statement and further instructions. There are
code skeletons and unit tests in every package that help you to verify your
solution.

Check out the index of challenges below or simply browse the folders in the
repository.

Most of all, have fun and [let me know] about ideas for further challenges to be
added. Currently unimplemented ideas are tracked in [IDEAS.md].

  [let me know]: mailto:n0-0ne+swiftchallenge@mailbox.org
  [IDEAS.md]: IDEAS.md
