Contributing
------------

### Creating a New Challenge

#### Create the Package

To create a package for a new challenge, run the scaffolding script, e.g.

    ./scaffold Strings/ReversePolishNotation

#### Add the Package to the Workspace

Once you have the package, add it to the workspace. Since Xcode tends to mess up
groups and paths, this step is best done by manually editing
`SwiftChallenge.xcworkspace/contents.xcworkspacedata`.

#### Update the Schemes

Add a dedicated shared scheme for building and testing your package. Also add
the tests in the *All* scheme.

#### Flesh out the Package Contents

Every package should contain a problem statement in its README, at least one
*documented* solution and a battery of unit tests for verification.

#### Normalise Markdown and Regenerate the Main README

We use pandoc to enforce a consistent markdown format across the project. Run
the `normalize-markdown` script to reformat all READMEs. Afterwards regenerate
the main README by running the `regenerate-readme` script. This will
automatically list your new package.

License
-------

SwiftChallenge is licensed under the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.
